body {
    font-family: Arial, sans-serif;
    background-color: #424d67;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

.rubrik{
    color: #fff;
    margin-top: 150px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.container {
    width: 30rem;
    background-color: #d3d3d3;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    place-items: center;
    text-align: center;
}

.container_item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: left;
    margin: 10px;
}

.textfield {
    width: 20rem;
    margin: auto;
    border-radius: 5px;
    box-shadow: 5px 5px 5p rgb(110, 40, 40);
}

.textfield, .checkbox, button {
    margin-top: 10px;
    margin-bottom: 10px;
}

button {
    display: block;
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.display-div{
    width: auto;
    height: 3rem;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* #mydiv {

} */